<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Video</title>
  <style>
   
    .container {
      display: grid;
      grid-template-columns: 250px 1fr;
      width:80%;
      margin: 20px auto;
      height: 80vh;
      border: 10px rgb(140, 142, 209) solid;
      background-color: rgb(140, 142, 209);
      border-radius: 20px;
    }

    
    .sidebar {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      gap: 15px;
      padding: 15px;
      border: 40px rgb(165, 167, 202) solid;
      border-radius: 20px;
      
    }

    .video-box {
      background-color: #c1c2d0;
      padding: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 22px;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s;

      
    }

    .video-box:hover {
      transform: rotate(-5deg);
      background-color: #666;
    }

     .main-video {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000;
      padding: 20px;
      width:80%;
      margin: 20px auto;
      
    }

    video {
      width: 60%;
      height: 60%;
      max-width: 700px;
      max-height: 100%;
      border-radius: 15px;
      background-color: #000;
    }
  </style>
</head>
<body>
  <div class="container">

    <!-- Left Side -->
    <div class="sidebar">
      <div class="video-box" onclick="changeVideo('universe.mp4')">Video 1</div>
      <div class="video-box" onclick="changeVideo('universe.mp4')">Video 2 </div>
      <div class="video-box" onclick="changeVideo('universe.mp4')">Video 3 </div>
      <div class="video-box" onclick="changeVideo('universe.mp4')">Video 4 </div>
    </div>

    <!-- Right Side -->
    <div class="main-video">
      <video id="mainVideo" src="universe.mp4" controls ondblclick="toggleFullScreen(this)"></video>
    </div>
  </div>

  <script>
    
    function changeVideo(url) {
      const video = document.getElementById('mainVideo');
      video.src = url;
      video.play();
    }

    
    function toggleFullScreen(video) {
      if (!document.fullscreenElement) {
        video.requestFullscreen();
      } else {
        document.exitFullscreen();
      }
    }
  </script>
</body>
</html>
